version: '3'

services:
  app:
    image: kumpapan/strapi
    container_name: 67-ced-strapi
    environment:
      - DATABASE_CLIENT=value
      - DATABASE_HOST=value
      - DATABASE_PORT=value
      - DATABASE_NAME=value
      - DATABASE_USERNAME=value
      - DATABASE_PASSWORD=value

