version: '3'

services:
  strapi_server:

    image: kumpapan/app:1.0.0
    container_name: 67-ced-strapi_server
    restart:  unless-stopped
    env_file: .env
    environment:
      - DATABASE_CLIENT=postgres
      - DATABASE_HOST=192.168.211.189
      - DATABASE_PORT=54321
      - DATABASE_NAME=kumpapan
      - DATABASE_USERNAME=kumpapan
      - DATABASE_PASSWORD=P-Tr823i7L
    depends_on:
      - db
    ports:
      - 1337:1337
  db:
    image: kumpapan/app:1.0.0
    container_name: 67-ced-strapi_server
    restart:  unless-stopped
    env_file: .env
    environment:
      - DATABASE_CLIENT=postgres
      - DATABASE_HOST=192.168.211.189
      - DATABASE_PORT=54321
      - DATABASE_NAME=kumpapan
      - DATABASE_USERNAME=kumpapan
      - DATABASE_PASSWORD=P-Tr823i7L
